 {style === "normal" && (
            <Rect
              x={0}
              y={0}
              width={canvasWidth}
              height={canvasHeight}
              stroke={borderColor}
              strokeWidth={adjustedBorderSize}
              opacity={0.5}
            />
          )}
          {style === "solid" && (
            <Rect
              x={0}
              y={0}
              width={canvasWidth}
              height={canvasHeight}
              stroke={borderColor} // Optional: Frame border color
              strokeWidth={adjustedBorderSize} // Reasonable stroke width
            />
          )}
    

     {style === "mirror" && image && (
          <>
            {/* Render the mirrored portion */}
            <KonvaImage
              image={createMirroredImage() | undefined}
              x={0}
              y={0}
              width={canvasWidth}
              height={canvasHeight}
            />
          
          </>
        )}